; Programm: Ferientermine in eine ICS schreiben
; Author: Hans Straßgütl
; Stand 3.12.2025
; 
; Gute Quelle: https://www.ferienfeiertagedeutschland.de/2026/feiertage/
;
; Kodierung der Geburtstage (dieser File mus sein UTF-8 ohne BOM
; Semikolon ist ein Remarkzeichen
; Benötigt wird Feiertage.py
; 
; -----------------------------------
; Jahreszeiten
; -----------------------------------
2021.03.20 Frühlingsanfang
2021.06.21 Sommeranfang
2021.09.23 Herbstanfang
2021.12.21 Winteranfang
2021.10.04 Erntedankfest
2021.10.31 Halloween
; -----------------------------------
; Sommerzeit
; -----------------------------------
2021.03.29 Sommerzeitbeginn
2021.10.25 Sommerzeitende
; -----------------------------------
; Sonstige Feiertage
; -----------------------------------
2021.05.10 Muttertag
2021.12.31 Silvester
; -----------------------------------
; Fastenzeit
; -----------------------------------
2021.02.12 Weiberfastnacht
; 2021.02.23 Fastnachtsonntag
2021.02.16 Rosenmontag
2021.02.17 Fastnacht
2021.02.18 Aschermittwoch
2021.02.18 Ramadan
2021.03.19 Zuckerfest
; -----------------------------------
; Kichliche Festtage - keine Feiertage
; -----------------------------------
2021.03.28 Palmsonntag
2021.04.04 Gründonnerstag
2021.06.01 Pfingstmontag
2021.12.24 Heilig Abend
; -----------------------------------
; Advent
; -----------------------------------
2021.11.29 1. Advent
2021.12.06 2. Advent
2021.12.06 Nikolaustag
2021.12.13 3. Advent
2021.12.20 4. Advent
; -----------------------------------
; Feiertage
; -----------------------------------
2021.01.01 FEIERTAG: Neujahr
2021.01.06 FEIERTAG: Heilig 3 König
2021.04.03 FEIERTAG: Karfreitag
2021.04.05 FEIERTAG: Ostersonntag
2021.04.06 FEIERTAG: Ostermontag
2021.05.01 FEIERTAG: Tag der Arbeit
2021.05.14 FEIERTAG: Christi Himmelfahrt (Vatertag)
2021.05.24 FEIERTAG: Pfingstsonntag
2021.05.25 FEIERTAG: Pfingstmontag
2021.06.04 FEIERTAG: Fronleichnam (Bw, Bayern, Hessen, NRW, RP, Saarland)
2021.10.03 FEIERTAG: Tag der Deutschen Einheit
2021.11.01 FEIERTAG: Allerheiligen (Bw, Bayern, Hessen, NRW, RP, Saarland)
2021.12.25 FEIERTAG: 1. Weihnachtsfeiertag
2021.12.26 FEIERTAG: 2. Weihnachtsfeiertag